@font-face
  font-family: 'UniNeue'
  font-weight: 800
  font-style: normal
  src: url("../fonts/Unineue/UniNeueBlack.ttf")
@font-face
  font-family: 'UniNeue'
  font-weight: 300
  font-style: normal
  src: url("../fonts/Unineue/UniNeueBook.ttf")
@font-face
  font-family: 'UniNeue'
  font-weight: 800
  font-style: normal
  src: url("../fonts/Unineue/UniNeueHeavy.ttf")

@font-face
  font-family: 'Ubuntu'
  font-weight: 700
  font-style: normal
  src: url("../fonts/Ubuntu/Ubuntu-Bold.ttf")

@font-face
  font-family: 'Ubuntu'
  font-weight: 500
  font-style: normal
  src: url("../fonts/Ubuntu/Ubuntu-Medium.ttf")

@font-face
  font-family: 'Ubuntu'
  font-weight: 200
  font-style: normal
  src: url("../fonts/Ubuntu/Ubuntu-Light.ttf")

@font-face
  font-family: 'Myriad Pro'
  font-weight: 400
  font-style: normal
  src: url("../fonts/Myriad pro/MYRIADPRO-REGULAR.OTF")