*, *::after, *::before
  box-sizing: border-box

body
  margin: 0
  padding: 0

// body.menu-open
//   position: fixed
//   width: 100%
//   overflow-y: hidden

.container
  max-width: 1480px
  margin: 0 auto

.screen-overlay
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  &--active
    display: block

.logo
  text-decoration: none
  text-transform: uppercase
  display: flex
  align-items: center
  
  font-family: 'UniNeue', sans-serif
  font-weight: 800
  color: $light-text
  font-size: 47px
  letter-spacing: -2px

.menu
  &__list
    margin: 0
    padding: 0
    display: flex
    justify-content: flex-start
    align-items: center
    list-style: none
  &__item
    &:not(:last-child)
      margin-right: 60px
    a
      text-decoration: none
      color: $light-text
      font-family: 'ubuntu'
      font-weight: 500
      font-size: 25px
      line-height: 17px
      letter-spacing: -2px
      display: flex
      align-items: flex-end
  &--mobile
    display: none

.tag
  font-family: "Ubuntu"
  font-weight: 200
  text-transform: uppercase
  font-size: 14px
  line-height: auto
  color: $light-text

.title
  font-family: 'Ubuntu'
  font-size: 30px
  line-height: 17px
  font-weight: 500
  letter-spacing: -2px
  color: $grey-text
  margin: 0
  position: relative
  &::after
    content: ''
    position: absolute
    width: 50px
    height: 2px
    background-color: $grey-text
    bottom: -15px
    left: 50%
    transform: translateX(-50%)

.head
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.text
  color: $text
  font-family: 'PlayfairDisplay'
  font-weight: 400
  font-size: 14px
  line-height: 24px
  margin: 0

.socials
  display: flex
  justify-content: flex-end
  align-items: center
  &__ico
    width: 25px
    height: 18px
    fill: $text

    transition-duration: 0.5s
    transition-property: all
    &:hover, &:focus
      fill: #FF1313
  &__link
    &:not(:last-child)
      margin-right: 20px

.menu-btn
  display: none
  flex-direction: column
  justify-content: space-between
  width: 30px
  height: 30px
  border: none
  outline: none
  background: transparent
  padding: 0
  cursor: pointer
  z-index: 11
  span
    display: block
    width: 100%
    border: 2px solid $text