.footer
  background-color: #343575
  border-bottom: 10px solid $bold
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
  &__address
    font-family: 'Ubuntu'
    font-weight: 400
    font-size: 17px
    color: #fff
  &__contacts
    font-family: 'Ubuntu'
    font-weight: 400
    font-size: 17px
    color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-content: space-between
    color: #fff
    span
      display: grid
      grid-template-columns: 30px 1fr
      grid-column-gap: 10px 
      margin-bottom: 10px
      img
        margin-right: 10px
    span:last-child
      margin-bottom: 0
  &__copy
    font-family: 'segoe ui'
    font-weight: 200
    font-size: 15px
    line-height: 36px
