.header
  background-image: url("../img/header-bg.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: top
  padding-top: 80px
  &-top
    &__container
      display: flex
      justify-content: space-between
      align-items: center
  &-main
    padding-bottom: 95px
    &__text
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      padding-top: 220px
      padding-bottom: 300px
    &__container
      display: flex
      flex-direction: column
      align-items: center
  &__title
    font-family: "Myriad Pro"
    font-weight: 400
    font-size: 70px
    letter-spacing: -2px
    color: $light-text
  &__subtitle
    font-family: "Myriad Pro"
    font-weight: 400
    font-size: 40px
    line-height: 17px
    letter-spacing: -2px
    color: $light-text
