.services
  padding-top: 155px
  padding-bottom: 135px
  &__head
    margin-bottom: 100px

  &__subtitle
    font-family: 'Ubuntu'
    font-size: 60px
    line-height: 70px
    font-weight: 700
    letter-spacing: -2px
    color: #000
    margin: 0
    margin-bottom: 20px
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 64px
    margin-bottom: 150px
  &__btn
    display: block
    margin: 0 auto
    padding: 22px 75px
    width: max-content

    text-decoration: none
    text-transform: uppercase
    font-family: 'Unineue'
    font-weight: 700
    border-radius: 50px
    background: linear-gradient(180deg, #5f407b 0%, #4a50a8 100%)
    color: #fff
    font-size: 23px
    line-height: 18px

  .card
    display: flex
    flex-direction: column
    align-items: center
    &__img
      margin-bottom: 60px
    &__title  
      font-family: 'Ubuntu'
      font-size: 40px
      line-height: 100%
      font-weight: 700
      letter-spacing: -2px
      color: $light-grey
      margin: 0
      margin-bottom: 70px
    &__text
      font-family: 'UniNeue'
      font-size: 25px
      line-height: 100%
      font-weight: 300
      letter-spacing: -2px
      color: $grey-text
      margin: 0